HelloClient.java -------------------------------

import java.rmi.Naming;

public class HelloClient {
    public static void main(String[] args) {
        try {
            HelloWorld hello = (HelloWorld) Naming.lookup("//localhost/HelloWorld");
            System.out.println(hello.sayHello());
        } catch (Exception e) {
            System.out.println("HelloClient exception: " + e);
        }
    }
}


HelloImpl.java ------------------------------------------


import java.rmi.server.UnicastRemoteObject;
import java.rmi.RemoteException;

public class HelloImpl extends UnicastRemoteObject implements HelloWorld {
    protected HelloImpl() throws RemoteException {
        super();
    }

    public String sayHello() {
        return "Hello, World! from server";
    }
}


HelloServer.java -----------------------------

import java.rmi.Naming;
import java.rmi.registry.LocateRegistry;

public class HelloServer {
    public static void main(String[] args) {
        try {
            LocateRegistry.createRegistry(1099);
            HelloWorld hello = new HelloImpl();
            Naming.rebind("//localhost/HelloWorld", hello);
            System.out.println("HelloServer is ready.");
        } catch (Exception e) {
            System.out.println("HelloServer exception: " + e);
        }
    }
}

HelloWorld.java ----------------------------------------


import java.rmi.Remote;
import java.rmi.RemoteException;

public interface HelloWorld extends Remote {
    String sayHello() throws RemoteException;
}
